<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Hi音乐</title>
	</head>
	<body>
		<div class="home-tab">
			<div class="img">
				<a href="https://hi-jie.github.io" class="head">
					<img src="img/head.jpg">
					<svg width="20" height="20" viewBox="0 0 20 20" class="c01193">
						<path fill="white" d="M9.16 16.37a.5.5 0 10.67-.74L3.67 10H17.5a.5.5 0 000-1H3.67l6.16-5.63a.5.5 0 00-.67-.74L2.24 8.94a.75.75 0 000 1.11l6.92 6.32z"></path>
					</svg>
					<span>返回主页</span>
				</a>
				<img class="home-img" src="img/home2.png" />
				<img class="home-img2" src="img/home.png" />
			</div>
			<div class="intro">
				<h1>随心听随心下<br />万千歌曲尽在囊中</h1>
				<p>酷狗音乐、酷我音乐、网易云音乐三大平台</p>
				<p>歌曲收藏、本地歌曲管理<br /><br /></p>
				<a class="github" href="https://github.com/hi-jie/HiMusic">Github下载
					<svg width="20" height="20" viewBox="0 0 20 20" class="">
						<path fill="white" d="M7.65 4.15c.2-.2.5-.2.7 0l5.49 5.46c.21.22.21.57 0 .78l-5.49 5.46a.5.5 0 01-.7-.7L12.8 10 7.65 4.85a.5.5 0 010-.7z"></path>
					</svg>
				</a><a class="gitee" href="https://gitee.com/hi-jie/himusic">Gitee下载
					<svg width="20" height="20" viewBox="0 0 20 20" class="" >
						<path fill="white" d="M7.65 4.15c.2-.2.5-.2.7 0l5.49 5.46c.21.22.21.57 0 .78l-5.49 5.46a.5.5 0 01-.7-.7L12.8 10 7.65 4.85a.5.5 0 010-.7z"></path>
					</svg>
				</a>
			</div>
		</div>
	</body>
</html>